int array pref_example_list_titles 0x7f070000
int array pref_example_list_values 0x7f070001
int array pref_sync_frequency_titles 0x7f070002
int array pref_sync_frequency_values 0x7f070003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_bus_64_0 0x7f020000
int drawable ic_bus_64_1 0x7f020001
int drawable ic_bus_64_10 0x7f020002
int drawable ic_bus_64_11 0x7f020003
int drawable ic_bus_64_2 0x7f020004
int drawable ic_bus_64_3 0x7f020005
int drawable ic_bus_64_4 0x7f020006
int drawable ic_bus_64_5 0x7f020007
int drawable ic_bus_64_6 0x7f020008
int drawable ic_bus_64_7 0x7f020009
int drawable ic_bus_64_8 0x7f02000a
int drawable ic_bus_64_9 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_tram_64_0 0x7f02000d
int drawable ic_tram_64_1 0x7f02000e
int drawable ic_tram_64_10 0x7f02000f
int drawable ic_tram_64_11 0x7f020010
int drawable ic_tram_64_2 0x7f020011
int drawable ic_tram_64_3 0x7f020012
int drawable ic_tram_64_4 0x7f020013
int drawable ic_tram_64_5 0x7f020014
int drawable ic_tram_64_6 0x7f020015
int drawable ic_tram_64_7 0x7f020016
int drawable ic_tram_64_8 0x7f020017
int drawable ic_tram_64_9 0x7f020018
int drawable ic_trolley_64_0 0x7f020019
int drawable ic_trolley_64_1 0x7f02001a
int drawable ic_trolley_64_10 0x7f02001b
int drawable ic_trolley_64_11 0x7f02001c
int drawable ic_trolley_64_2 0x7f02001d
int drawable ic_trolley_64_3 0x7f02001e
int drawable ic_trolley_64_4 0x7f02001f
int drawable ic_trolley_64_5 0x7f020020
int drawable ic_trolley_64_6 0x7f020021
int drawable ic_trolley_64_7 0x7f020022
int drawable ic_trolley_64_8 0x7f020023
int drawable ic_trolley_64_9 0x7f020024
int drawable star 0x7f020025
int drawable ymk_balloon_black 0x7f020026
int drawable ymk_balloon_tail_black 0x7f020027
int drawable ymk_balloon_text_color 0x7f020028
int drawable ymk_empty_image 0x7f020029
int drawable ymk_find_me_drawable 0x7f02002a
int drawable ymk_no_map_image 0x7f02002b
int drawable ymk_scale 0x7f02002c
int drawable ymk_sgrayvga 0x7f02002d
int drawable ymk_sgreenvga 0x7f02002e
int drawable ymk_sredvga 0x7f02002f
int drawable ymk_stricolorvga 0x7f020030
int drawable ymk_syellowvga 0x7f020031
int drawable ymk_tlight_loading 0x7f020032
int drawable ymk_tlight_no_level_active 0x7f020033
int drawable ymk_tlight_no_level_active_pressed 0x7f020034
int drawable ymk_tlight_no_level_inactive 0x7f020035
int drawable ymk_tlight_no_level_inactive_pressed 0x7f020036
int drawable ymk_tlight_no_level_loading_1 0x7f020037
int drawable ymk_tlight_no_level_loading_2 0x7f020038
int drawable ymk_tlight_no_level_loading_3 0x7f020039
int drawable ymk_user_location_gps 0x7f02003a
int drawable ymk_user_location_lbs 0x7f02003b
int drawable ymk_where_am_i 0x7f02003c
int drawable ymk_where_am_i_pressed 0x7f02003d
int drawable ymk_ya_logo 0x7f02003e
int drawable ymk_zoom_minus 0x7f02003f
int drawable ymk_zoom_minus_drawable 0x7f020040
int drawable ymk_zoom_minus_pressed 0x7f020041
int drawable ymk_zoom_plus 0x7f020042
int drawable ymk_zoom_plus_drawable 0x7f020043
int drawable ymk_zoom_plus_pressed 0x7f020044
int id action_settings 0x7f0a000d
int id editText1 0x7f0a0001
int id item_subtitle 0x7f0a0004
int id item_title 0x7f0a0003
int id map 0x7f0a0000
int id search 0x7f0a000e
int id searchButton 0x7f0a0002
int id ymk_balloon_text_view 0x7f0a0005
int id ymk_find_me 0x7f0a000c
int id ymk_scale 0x7f0a0008
int id ymk_screen_buttons_bottom 0x7f0a0007
int id ymk_screen_buttons_top 0x7f0a0006
int id ymk_semaphore 0x7f0a0009
int id ymk_zoom_in 0x7f0a000a
int id ymk_zoom_out 0x7f0a000b
int layout activity_main 0x7f030000
int layout activity_search_form 0x7f030001
int layout activity_search_result_list 0x7f030002
int layout activity_search_result_list_xml 0x7f030003
int layout ymk_balloon_default_layout 0x7f030004
int layout ymk_screen_buttons_layout 0x7f030005
int menu find 0x7f090000
int menu main 0x7f090001
int menu search_form 0x7f090002
int string action_settings 0x7f050007
int string app_name 0x7f050005
int string pref_default_display_name 0x7f05000e
int string pref_description_social_recommendations 0x7f05000c
int string pref_header_data_sync 0x7f050010
int string pref_header_general 0x7f05000a
int string pref_header_notifications 0x7f050013
int string pref_ringtone_silent 0x7f050016
int string pref_title_add_friends_to_messages 0x7f05000f
int string pref_title_display_name 0x7f05000d
int string pref_title_new_message_notifications 0x7f050014
int string pref_title_ringtone 0x7f050015
int string pref_title_social_recommendations 0x7f05000b
int string pref_title_sync_frequency 0x7f050011
int string pref_title_system_sync_settings 0x7f050012
int string pref_title_vibrate 0x7f050017
int string search 0x7f050008
int string title_activity_search_form 0x7f050006
int string title_activity_settings 0x7f050009
int string ymk_findme_not_found 0x7f050001
int string ymk_kilometers_short 0x7f050004
int string ymk_lang 0x7f050000
int string ymk_meters_short 0x7f050003
int string ymk_my_place 0x7f050002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
int xml ymk_map_layers 0x7f040004
