int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ymk_balloon_black 0x7f020001
int drawable ymk_balloon_tail_black 0x7f020002
int drawable ymk_balloon_text_color 0x7f020003
int drawable ymk_empty_image 0x7f020004
int drawable ymk_find_me_drawable 0x7f020005
int drawable ymk_no_map_image 0x7f020006
int drawable ymk_scale 0x7f020007
int drawable ymk_sgrayvga 0x7f020008
int drawable ymk_sgreenvga 0x7f020009
int drawable ymk_sredvga 0x7f02000a
int drawable ymk_stricolorvga 0x7f02000b
int drawable ymk_syellowvga 0x7f02000c
int drawable ymk_tlight_loading 0x7f02000d
int drawable ymk_tlight_no_level_active 0x7f02000e
int drawable ymk_tlight_no_level_active_pressed 0x7f02000f
int drawable ymk_tlight_no_level_inactive 0x7f020010
int drawable ymk_tlight_no_level_inactive_pressed 0x7f020011
int drawable ymk_tlight_no_level_loading_1 0x7f020012
int drawable ymk_tlight_no_level_loading_2 0x7f020013
int drawable ymk_tlight_no_level_loading_3 0x7f020014
int drawable ymk_user_location_gps 0x7f020015
int drawable ymk_user_location_lbs 0x7f020016
int drawable ymk_where_am_i 0x7f020017
int drawable ymk_where_am_i_pressed 0x7f020018
int drawable ymk_ya_logo 0x7f020019
int drawable ymk_zoom_minus 0x7f02001a
int drawable ymk_zoom_minus_drawable 0x7f02001b
int drawable ymk_zoom_minus_pressed 0x7f02001c
int drawable ymk_zoom_plus 0x7f02001d
int drawable ymk_zoom_plus_drawable 0x7f02001e
int drawable ymk_zoom_plus_pressed 0x7f02001f
int id action_settings 0x7f09000d
int id button1 0x7f090000
int id item1 0x7f09000e
int id item_subtitle 0x7f090004
int id item_title 0x7f090003
int id map 0x7f090002
int id textView1 0x7f090001
int id ymk_balloon_text_view 0x7f090005
int id ymk_find_me 0x7f09000c
int id ymk_scale 0x7f090008
int id ymk_screen_buttons_bottom 0x7f090007
int id ymk_screen_buttons_top 0x7f090006
int id ymk_semaphore 0x7f090009
int id ymk_zoom_in 0x7f09000a
int id ymk_zoom_out 0x7f09000b
int layout activity_find 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search_result 0x7f030002
int layout activity_searchresultxml_listplaceholder 0x7f030003
int layout ymk_balloon_default_layout 0x7f030004
int layout ymk_screen_buttons_layout 0x7f030005
int menu find 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f050006
int string app_name 0x7f050005
int string hello_world 0x7f050007
int string title_activity_find 0x7f050008
int string ymk_findme_not_found 0x7f050001
int string ymk_kilometers_short 0x7f050004
int string ymk_lang 0x7f050000
int string ymk_meters_short 0x7f050003
int string ymk_my_place 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml ymk_map_layers 0x7f040000
