<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:apiKey="9H2QHf89vOX9LVHov-oPJ3-JgKvixeXN28am1BzNUZPwqMOk81vYSBL3eNAzoXKaV7JDS1l73C~YxyQ26yQV5D5FJVLaJSq7Fquu7FUhdzI=" />

    <!-- <Button -->
    <!-- android:id="@+id/button1" -->
    <!-- style="?android:attr/buttonStyleSmall" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Button" /> -->

</LinearLayout>